version: '3'

volumes:
  oracle-xe-11g-data:

services:
  db:
    container_name: coincollection_db_xe
    image: carloscastillo/rgt-oracle-xe-11g:latest
    ports:
      - "8087:8080"
      - "1521:1521"
    volumes:
      - oracle-xe-11g-data:/u01/app/oracle
